<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #ffec1a;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius:10px;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,
        .signupbtn {
            float: left;
            /* width: 50%; */
        }

        /* Add padding to container elements */
        .container {
            padding: 50px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {

            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }

        .coment_p {
            font-size: 12px;
            color: rgba(125, 121, 121, 0.962);
        }
    </style>

</head>
<body>

    <form action="/action_page.php" style="border:1px solid #ccc">
        <div class="container">
            <h1>kakao</h1>
            <p>가입을 시작합니다!</p>
            <p class="coment_p">카카오계정 하나로 다양한 서비스를 편리하게 이용해 보세요!</p>
            <hr>

            <p class="coment_p">카카오계정으로 사용할 이메일이 있나요?</p>

            <div class="clearfix">
                <button type="button" class="signupbtn" onclick="location.href='login.html'">이메일이 있습니다.</button>
            </div>

            <div class="clearfix">
                <button type="button" class="signupbtn" style="background-color: #ccc;" onclick="location.href='signUp.html'">새로운 이메일이 필요합니다.</button>
            </div>

        </div>
    </form>

</body>
</html>